#Value of ${DLEMP_BASE_DIR} is empty string during development of the package and 'DLEMP/' when the package is cloned into 'DLEMP/' subdirectory of the project.
#Last '/' must be present if path is not empty. First '/' must not be present in the path.

#DLEMP_BASE_DIR=DLEMP/
DLEMP_BASE_DIR=
