#Value of ${DLEMP_BASE_DIR} is empty string during development of the package and 'vendor/rasodu/dlemp/' when using it via composer.
#Last '/' must be present if path is not empty. First '/' must not be present in the path.

#DLEMP_BASE_DIR=vendor/rasodu/dlemp/
DLEMP_BASE_DIR=
