memcached:
    image: memcached:1.4.25
    expose:
        - "11211"
    command: memcached -p 11211 -m 64
phpfpm:
    build: .
    dockerfile: docker-phpfpm
    volumes_from:
        - htdocs
    expose:
        - "9000"
    links:
        - memcached
nginx:
    build: .
    dockerfile: docker-nginx
    volumes_from:
        - htdocs
    ports:
        - "80:80"
    links:
        - phpfpm
